# jobrunr-issue

./: .gitignore  Makefile  README.md
app/: pom.xml
app/src/main/java/ru/oblepihasticker/jobs/: JobLambda.java  JobsConfiguration.java  JobsRunnerService.java
app/src/test/java/ru/oblepihasticker/jobs/: JobsRunnerServiceTest.java  JobsRunnerServiceTestConfiguration.java
environment/: docker-compose.yml  maven.dockerfile
